<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Line Edit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label">
          <property name="accessibleDescription">
           <string>Accessible description for &quot;Some Text&quot; label</string>
          </property>
          <property name="text">
           <string>Some Text</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Enter your name:</string>
            </property>
            <property name="buddy">
             <cstring>lineEdit</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit">
            <property name="accessibleName">
             <string>Name line edit</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Text Edit</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt;Hello,&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt;this is an example text.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt;Text can be &lt;/span&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-weight:600;&quot;&gt;bold&lt;/span&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt; or &lt;/span&gt;&lt;span style=&quot; font-family:'Sans Serif'; text-decoration: underline;&quot;&gt;underlined&lt;/span&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt;.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Sans Serif'; font-size:12pt;&quot;&gt;Big fonts&lt;/span&gt;&lt;span style=&quot; font-family:'Sans Serif';&quot;&gt; are possible too.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; background-color:#ff0000;&quot;&gt;Let's give some color to &lt;/span&gt;&lt;span style=&quot; font-size:10pt; color:#f0f1f2; background-color:#14f01e;&quot;&gt;Qt&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt; also.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>F&amp;ood</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Bread</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Butter</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>Milk</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_3">
          <property name="text">
           <string>&amp;Apple</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_2">
          <property name="text">
           <string>&amp;Banana</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton">
          <property name="text">
           <string>&amp;Pineapple</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Create More Buttons</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>&amp;List</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QListWidget" name="listWidget">
          <item>
           <property name="text">
            <string>Core</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Gui</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Declarative</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DBus</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QTreeWidget" name="treeWidget">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Item</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Food</string>
           </property>
           <property name="text">
            <string>P Food</string>
           </property>
           <item>
            <property name="text">
             <string>Vegetable</string>
            </property>
            <property name="text">
             <string>P Veggies</string>
            </property>
            <item>
             <property name="text">
              <string>Eggplant</string>
             </property>
             <property name="text">
              <string>7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Carrots</string>
             </property>
             <property name="text">
              <string>5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Cabbage</string>
             </property>
             <property name="text">
              <string>6</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>Fruit</string>
            </property>
            <property name="text">
             <string>P Fruit</string>
            </property>
            <item>
             <property name="text">
              <string>Oranges</string>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bananas</string>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Apples</string>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </item>
           </item>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="addListButton">
            <property name="text">
             <string>Add</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeListButton">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QTableWidget" name="tableWidget">
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>English</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Spanish</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>German</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>hello</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>ola</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>hallo</string>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>chair</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string>silla</string>
           </property>
          </item>
          <item row="1" column="2">
           <property name="text">
            <string>Stuhl</string>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>computer</string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string>ordenador</string>
           </property>
          </item>
          <item row="2" column="2">
           <property name="text">
            <string>Computer</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTreeWidget" name="treeWidget_2">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="headerStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Item</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Price</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>take</string>
           </property>
           <property name="text">
            <string>give</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>oink</string>
           </property>
           <property name="text">
            <string>blah</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Top 2</string>
           </property>
           <property name="text">
            <string>500</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Food</string>
           </property>
           <property name="text">
            <string>99</string>
           </property>
           <item>
            <property name="text">
             <string>Sub1</string>
            </property>
            <property name="text">
             <string>1001</string>
            </property>
           </item>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>&amp;Combobox</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Here is a combo box:</string>
          </property>
          <property name="buddy">
           <cstring>comboBox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>Comboboxes are fun!</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Or so I hear at least</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Crash for me!</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Last but not least</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Choose your favorite furniture:</string>
          </property>
          <property name="buddy">
           <cstring>comboBox_2</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_2">
          <property name="editable">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>Table</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chair</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Couch</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bed</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>568</width>
            <height>388</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew_Button"/>
    <addaction name="action_Remove_Button"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionNom_nom_nom"/>
    <addaction name="actionBlah"/>
   </widget>
   <widget class="QMenu" name="menuSpecial">
    <property name="title">
     <string>Special</string>
    </property>
    <widget class="QMenu" name="menuSpecial_1">
     <property name="title">
      <string>Special 1</string>
     </property>
     <addaction name="actionSpecial_1_1"/>
     <addaction name="actionSpecial_1_2"/>
    </widget>
    <addaction name="menuSpecial_1"/>
   </widget>
   <widget class="QMenu" name="menuMore_Options">
    <property name="title">
     <string>More Options</string>
    </property>
    <addaction name="actionOption_1"/>
    <addaction name="actionOption_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Simple"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSpecial"/>
   <addaction name="menuMore_Options"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew_Button">
   <property name="text">
    <string>&amp;New Button</string>
   </property>
  </action>
  <action name="action_Remove_Button">
   <property name="text">
    <string>&amp;Remove Button</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionNom_nom_nom">
   <property name="text">
    <string>Nom nom nom</string>
   </property>
  </action>
  <action name="actionBlah">
   <property name="text">
    <string>Blah</string>
   </property>
  </action>
  <action name="actionAbout_Simple">
   <property name="text">
    <string>About Simple</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionOption_1">
   <property name="text">
    <string>Option 1</string>
   </property>
  </action>
  <action name="actionOption_2">
   <property name="text">
    <string>Option 2</string>
   </property>
  </action>
  <action name="actionSpecial_1_1">
   <property name="text">
    <string>Special 1.1</string>
   </property>
  </action>
  <action name="actionSpecial_1_2">
   <property name="text">
    <string>Special 1.2</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
